<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/kyjfont.css">
    
</head>
<body>

  <div class="skip">
    <a href="#gnb">메뉴바로가기</a>
    <a href="#container">콘텐츠바로가기</a>
  </div>

  <header>
    <button class="hamburger"><img src="../img/lines.png" alt="카테고리"></button>
    <button class="cart"><img src="../img/shopping-bag.png" alt="장바구니"></button>
    </header>

    <div class="title">
        <h1><img src="../img/logo.png" alt="로고"></h1>
    </div>

   
    <div id="cnt_form">
        <form>
      
          <div class="form_group">
            <input type="login" name="login" class="form-control" required placeholder="아이디">
          </div>
          <div class="form_group">
            <input type="password" name="password" class="form-control" required placeholder="비밀번호">
          </div>

          <p class="chk1"> 
            <input type="checkbox" value="아이디저장" name="chk1">아이디저장
          </p>

          <div class="form_group"><button type="submit" class="btn">로그인</button></div>

          <div class="id12">
          <p class="id1">아이디찾기  |  비밀번호 찾기</p>
          <p class="id2">비회원 주문조회</p>
        </div>

        <div class="form_group"><button type="submit" class="btn1">카카오로그인</button></div>
        <div class="form_group"><button type="submit" class="btn2">네이버로그인</button></div>

        
        <div class="id12">
            <p class="id3">회원이 아니시라면?</p>
         </div>
         <div class="form_group"><button type="submit" class="btn3">회원가입하기</button></div>
        
        </form> 
        </div>
        
</body>
</html>