<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/member.css">
    <link rel="stylesheet" href="../css/kyjfont.css">
    
</head>
<body>

    <div class="skip">
        <a href="#gnb">메뉴바로가기</a>
        <a href="#container">콘텐츠바로가기</a>
      </div>
    
    <header>
        <h1><a href="#"><img src="../img/logo.png" alt="로고"></a></h1>
        <button class="hamburger"><img src="../img/lines.png" alt="카테고리"></button>
        <button class="cart"><img src="../img/shopping-bag.png" alt="장바구니"></button>
        </header>

        <!-- <p class="h4">기본정보</p> -->
        <div id="join_mem">
            <form>
                <fieldset>
                    <legend>기본정보</legend>
                    <label for="id"></label>
                    <div id="id1">
                        <input type="text" name="id" class="form-control" placeholder="아이디*">
                        <button type="submit" class="btn4">중복확인</button></div>

                        
                    <label for="pwd"></label>
                    <input type="password" maxlength="20" name="pass" class="form-control" placeholder="비밀번호*"><br>

                    <label for="pwd1"></label>
                    <input type="password" maxlength="20" name="pass_confirm" class="form-control" placeholder="비밀번호 확인*"><br>

                    <label for="name"></label>
                    <input type="text" maxlength="12" name="name" class="form-control" placeholder="이름*"><br>

                    <div id="phph">
                    <label for="ph">휴대전화*</label>
                    <input type="tel" maxlength="20" name="tel" class="form-control">
                    <button type="submit" class="btn6">인증번호확인</button>
                    </div>
                    
    
                       <div id="id2">
                    <label for="email"></label>
                    <input type="email" class="form-control" name="email" placeholder="E-mail*" >
    
                </div>
            </fieldset>
            </form>     
        </div>

        
        <p class="h5">약관동의</p>
        <div class="join_agr">
        <input type="checkbox" class="css-checkbox" id="chk1" checked>
        <label for="chk1">이용약관 및 개인수집 및 이용, 
            쇼핑정보 수신(선택)에 모두 동의합니다.</label><br>
        
        <input type="checkbox" class="css-checkbox" id="chk2" >
        <label for="chk2">[필수]이용약관동의</label><br>
         
        <input type="checkbox" class="css-checkbox" id="chk3">
        <label for="chk3">[필수]개인정보 수집 및 이용동의</label><br>

        <input type="checkbox" class="css-checkbox" id="chk4">
        <label for="chk4">[선택]SNS 수신을 동의하십니까?</label>

        <div class="form_group"><button type="submit" class="btn5">가입하기</button></div>
        </div>


        

</body>
</html>