<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/kyjfont.css">
    <script src="../js/jquery-1.11.2.min.js"></script> 
    <script src="../js/mobile.js"></script>
    
</head>
<body>

    <div class="skip">
        <a href="#gnb">메뉴바로가기</a>
        <a href="#container">콘텐츠바로가기</a>
      </div>
    
<!-- 로고메뉴 -->
    <header>
        <h1><a href="#"><img src="../img/logo.png" alt="로고"></a></h1>
        <button class="hamburger"><img src="../img/lines.png" alt="카테고리"></button>
        <button class="cart"><img src="../img/shopping-bag.png" alt="장바구니"></a></p></button>
        </header>
<!-- 카테고리 메뉴 -->

        <nav class="mmenu">
            <ul class="wel">
                <li><a href="#">WELCOME!</a></li>
            </ul>

        <nav class="menu">
            <ul class="me1 cf">
                <li><a href="#">스킨케어</a><span>go</span></li>
                <li><a href="#">바디&핸드</a></li>
                <li><a href="#">헤어</a></li>
                <li><a href="#">향수</a></li>
                <li><a href="#">키트 & 여행제품</a></li>
                <li><a href="#">기프트가이드</a></li>
            </ul>

            <nav id="nav">
            <div class="m1">
            <ul>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">매장 찾기</a></li>
            </ul>
            </div>

            <div class="m2">
            <ul>
                <li><a href="#">1:1문의</a></li>
                <li><a href="#">리뷰</a></li>
            </ul>
            </div>

            <div class="m3">
            <ul>
                <li><a href="#">검색</a></li>
                <li><a href="#"><img src="../img/search.png" alt="검색"></a></li>                
            </ul>

            </div>
            <div class="m4">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div>
            </nav>
        </nav>
    </nav>

    <!-- 메인이미지 -->

    <div class="event">
        <p>전 구매 무료 배송과 선물포장 혜택을 즐겨보세요.</p>
    </div>

    <div class="main">
        <ul>
            <li><img src="../img/image/brand image/jpg/main.jpg" alt="메인이미지"></li>
        </ul>
    </div>

    <div class="story">
        <p>Aesop offers thoughtfully thought-out skin,<br>
            hair and body care products that are both <br>
            effective and sensory delight.
            </p>
    </div>

     <!-- 2번이미지 -->
     <div class="bestpr">
        <p>BEST PRODUCT</p>
    </div>

    <div class="submenu2">
        <ul>
            <li><a href="#">스킨케어</a></li>
            <li><a href="#">바디&amp;핸드 </a></li>
            <li><a href="#">헤어</a></li>
            <li><a href="#">향수</a></li>
        </ul>
    </div>

    <div class="best">
      <ul>
        <li><img src="../img/image/png/pink hand.png" alt="레저렉션 아로마틱 핸드 밤">
        <span>레저렉션 아로마틱 핸드 밤<br>3사이즈 / 31,000원</span></li>
    </ul>
    </div>

    <div class="subimg">
    <ul class="cf">
        <li><img src="../img/image/png/blue hand.png" alt="레버런스 아로마틱 핸드 밤">
            <span>레버런스 아로마틱 핸드 밤<br>3사이즈 / 31,000원</span></li>
        <li><img src="../img/image/png/hand wash.png" alt="레저렉션 아로마틱 핸드 워시">
            <span>레저렉션 아로마틱 핸드 워시<br>2사이즈 / 48,000원~</span></li>
        <li><img src="../img/image/png/face hand duo.png" alt="어드벤처러 페이스 & 핸드듀오">
            <span>어드벤처러 페이스 & 핸드듀오<br>3사이즈 / 58,000원</span></li>
    </ul>

    </div> 
    
    <div class="aa">
    <p class="prev"><a href="#"><img src="../img/left-arrow.png" alt=prev></a>
    <p class="next"><a href="#"><img src="../img/right-arrow.png" alt=next></a>
    </div>


<!-- -----------------------------------------3번 이미지  -->

<div class="subing3">
<p>조향사들은 흔히 향기를 크게 네 가지 아로마 프로필로 분류합니다. <br>
    대부분의 사람들은 의식적이든 아니든 한두 개의 프로필에 자연스럽게 끌립니다.</p>

    <ul>
        <li><img src="../img/image/png/fresh.png" alt="프레쉬"><span>프레쉬</span></li>
        <li><img src="../img/image/png/woody.png" alt="우디"><span>우디</span></li>
        <li><img src="../img/image/png/opul.png" alt="오퓰런트"><span>오퓰런트</span></li>
        <li><img src="../img/image/png/flo.png" alt="플로럴"><span>플로럴</span></li>
    </ul>
</div>

<div class="btnstyle">
    <button type="submit" class="btn6">향수제품 보러가기</button>
</div>

<p class="txt2">Generous Gifts<br>
    favorite  fragrance</p>


<div>
    <ul class="nos">
        <li><img src="../img/image/png/nos.png" alt="향수메인"></li>
    </ul>
</div>

<div id="roll">
    <a class="on" href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</div>

<!-- ------------------------------------------------4번 이미지  -->

<div class="bestpr">
    <p>NEW PRODUCT</p>
</div>

<div>
    <ul class="newmenu">
        <li><a href="#"><img src="../img/image/png/m1.png" alt="프리시피터스"></a>
            <span>프리시피터스<br>
                    대부분의 피부타입 특히 도시 거주자에게 적합 </span></li>
        <li><a href="#"><img src="../img/image/png/m2.png" alt="이그절티드 아이 세럼"></a>
            <span>이그절티드 아이 세럼<br>
                비타민이 풍부한 가벼운 세럼 </span></li>
        <li><a href="#"><img src="../img/image/png/m3.png" alt="파슬리 씨드 안티 옥시던트 인텐스 세럼"></a>
            <span>파슬리 씨드 안티 옥시던트 인텐스 세럼<br>
                피부를 탄탄하게 가꿔주는 하이드레이팅 세럼  </span></li>
        <li><a href="#"><img src="../img/image/png/m4.png" alt="퓨리파잉 페이셜 엑스폴리언트 페이스트"></a>
            <span>퓨리파잉 페이셜 엑스폴리언트 페이스트<br>
                딥 클렌징을 선사하는 각질 관리 크림  </span></li>
        <li><a href="#"><img src="../img/image/png/m5.png" alt="비 트리플 씨 페이셜 밸런싱 젤"></a>
            <span>비 트리플 씨 페이셜 밸런싱 젤<br>
                비타민 B를 함유해 풍부한 영양을 선사하는 젤 </span></li>
        <li><a href="#"><img src="../img/image/png/m6.png" alt="파슬리 씨드 안티 옥시던트 페이셜 토너"></a>
            <span>파슬리 씨드 안티 옥시던트 페이셜 토너<br>
                중성, 건성, 민감성 피부 </span></li>
    </ul>
</div>
<!-- ----------------------------------------------------5번 이미지 -->


<div >
    <ul class="the">
        <li class="the1">
            <a href="#"><img src="../img/image/png/bg5-1.png" alt="Home Fragrance"></a>
            <span>감각적인 실내 공간을 위한 홈 프래그런스</span>
            <button>더보기></button>    
        </li>
        <li class="the2">
            <a href="#"><img src="../img/image/png/bg5-7.png" alt="Home Fragrance"></a>
            <span>환경과 라이프스타일에 맞춘 스킨케어</span>
            <button>더보기></button>

        </li>
        <li class="the3">
            <a href="#"><img src="../img/image/png/bg5-6.png" alt="Home Fragrance"></a>
            <span>의미있는 선물이 될 수 있도록 세심하게 구성된 키트</span>
            <button>더보기></button>

        </li>
    </ul>
</div>
    <!-- ------------------------------------------------6번이미지 -->
    
    <footer class="footer">
    <div class="brand">
        <ul class="cf">
            <li><a href="#">브랜드 공지</a><span>go</span></li>
            <li><a href="#">커뮤니케이션</a><span>go</span></li>
            <li><a href="#">교환 및 반품 문의</a><span>go</span></li>
            <li><a href="#">회사 소개</a><span>go</span></li>
        </ul>
    </div>

    <div class="icon">
        <ul>
            <li><a href="#"><img src="../img/image/png/insta.png" alt="인스타그램"></a></ul></li>
            <li><a href="#"><img src="../img/image/png/twi.png" alt="트위터"></a></ul></li>
            <li><a href="#"><img src="../img/image/png/in.png" alt="링크다인"></a></ul></li>
            <li><a href="#"><img src="../img/image/png/kakao.png" alt="카카오"></a></ul></li>
    </div>
</footer>


</body>
</html>