@charset "utf-8";

*,*:after,*:before{box-sizing: border-box;}

/*카테고리 영역*/

header {width: 100%;
    height: 100px;
    background:#fff;
    line-height: 50px;}
header h1 {text-align: center; }
header img {width: 90px;}

.hamburger {background: none;
    position: absolute;
    left: 0;
    top:0;
    line-height: 70px;
    cursor: pointer;
    border: none;
    }
    .hamburger img {width: 35px;}
    
    .cart {background: none;
        position: absolute;
        right: 0;
        top:0;
        border: none;
        line-height: 70px;
        cursor: pointer;}
    .cart img {width: 28px;}
    
/* 아이디 시작  */

.title {margin: 3rem;
        margin-top: 5rem;
        padding: 0 0 25px 0;
        text-align: center;}
.title img {width: 200px;}

#cnt_form {width: 80%;
    margin: 0 auto;
    text-align: center;}


.form-control {display: block;  
        width: 100%;
        margin: 1rem auto;       
        height: 50px;
        padding: 6px 12px;           
        appearance: none;
        font-size: 14px;
        background: #fff;
        color: #555;
        border: 1px solid #666;
        border-color: transparent transparent #666 transparent;
        position: relative;}

    .chk1 {position: absolute;
            right: 250px;
            margin-bottom: 10px;
            position: relative;}

    .btn {
        width: 310px;
        height: 50px;
        background: #d8d0b6;
        color: #582d0a;
        font-weight: bold;
        font-size: 0.8rem;
        border:none; }

    
    .id12 {display: flex;
            text-align: center;
            font-size: 0.8rem;
            position: relative;}
    .id1{position: absolute;
        top: 0;
        left: 0;}   
    .id2{position: absolute;
            top: 0;
            right: 0;}  



    .btn1 {
        width: 310px;
        height: 50px;
        margin-top: 3rem;
        background: #F9E000;  
        color: #000;
        font-weight: bold;
        font-size: 0.8rem;
        border:none }

    .btn2 {
        width: 310px;
        height: 50px;
        margin-top: 1rem;
        background: #fff;
        color: #000;
        font-weight: bold;
        font-size: 0.8rem;
        border:1px solid #2DB400 }


    .id3 {margin-left: 10px;
        margin-top:120px}

        
    .btn3 { width: 310px;
            height: 50px;
            margin-top: 1rem;
            background: rgb(214, 214, 214);
            color: #000;
            font-weight: bold;
            font-size: 0.8rem;
            border:none }


