@charset "utf-8";

*,*:after,*:before{box-sizing: border-box;}

a{text-decoration: none;
    color: #000;}
/*---------------------------------------- 로고 메뉴 */

header {position: relative;
    height: 100px;
    background:#fff;
    }

header h1 {text-align: center; 
        }
header h1 img {width: 90px;}

.hamburger {background: none;
position: absolute;
left: 0;
top:0;
line-height: 70px;
cursor: pointer;
border: none;
}
.hamburger img {width: 35px;}

.cart {background: none;
    position: absolute;
    right: 0;
    top:0;
    border: none;
    line-height: 70px;
    cursor: pointer;}
.cart img {width: 28px;}



/*--------------------------------기본정보*/
legend {text-align: justify;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 1rem;
    width: 600px;
    appearance: none;    
    }

#join_mem {width: 600px;
            margin: 0 auto;
            margin: 5rem;
            margin-top: 2rem;
            padding: 0 0 25px 0;
            text-align: center;}

.form-control {display: block;  
    width: 100%;
    margin: 1rem auto;       
    height: 50px;
    padding: 6px 12px;           
    appearance: none;
    font-size: 14px;
    background: #fff;
    color: #555;
    border: 1px solid #666;
    border-color: transparent transparent #666 transparent;
    position: relative;}



.btn4 { 
        margin-top: -5px;
        float: left;
        background: #d8d0b6;
        padding: 5px 15px;  
        color: #582d0a;
        font-weight: bold;
        font-size: 0.75rem;
        border:none; }

#phph label{float: left;
            font-size: 0.9rem;
            color: #666;
            margin-top: 20px;
            margin-left: 10px;} 
/*----------------------------------------------------약관동의*/

.h5 {margin-top: -70px;
    margin-left: 5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #000;
    width: 600px;}

.join_agr {margin-left: 5rem;
            margin-top: 10px;
            line-height: 3rem;}

.btn5  {
    width: 310px;
    height: 50px;
    margin-top: 30px;
    background: #d8d0b6;
    color: #582d0a;
    font-weight: bold;
    font-size: 0.95rem;
    border:none; }



