@charset "utf-8";

*,*:after,*:before{box-sizing: border-box;}

a{text-decoration: none;
    color: #000;}

/*---------------------------------------- 로고 메뉴 */


header {position: relative;
        height: 100px;
        background:#fff;
        }

header h1 {text-align: center; 
            }
header h1 img {width: 90px;}

.hamburger {background: none;
    position: absolute;
    left: 0;
    top:0;
    line-height: 70px;
    cursor: pointer;
    border: none;
}
.hamburger img {width: 35px;}

.cart {background: none;
        position: absolute;
        right: 0;
        top:0;
        border: none;
        line-height: 70px;
        cursor: pointer;}
.cart img {width: 28px;}



/* ----------------------------------카테고리 메뉴 */


.mmenu {width: 100%;
        height: 100%;
        font-size: 1.2rem;
        background: #d8d0b6;
        right:0;
        /* right: -100%; */
        position: fixed;
        left: 0%;  /*메뉴 보이게 하려면 이거 0% 만들기 나타나게는 100%*/
        top: -100%;
        z-index: 100000;}

.wel {text-align: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;}
    
.wel a {color: #582d0a;
            font-weight: bold;
        font-size: 0.95rem;
        font-family: 'clash';
}

.wel li {line-height: 18px;
}
    

.menu li {
        margin-bottom: 15px;
       margin-left: 5px;}

.menu li a:hover {color: #582d0a;
                font-weight: bold;}
.me1 li {padding: 3px;
        margin-top: 15px;}

.me1 span {color: #582d0a;
        font-weight: bold;
        float:right
}
#nav {
        width: 100%;
        height: 250px;
;}

#nav li {padding-top: 15px;}

.m1 {border-top: 1px solid #000;}

.m1 li {display: inline-block;
        margin-right: 50px;
        margin-top: 20px;
        font-size: 1.0rem;
        font-weight: bold;}
        

.m2 li {display: inline-block;
        margin-right: 96px;
        font-size: 1.0rem;
        font-weight: bold; }

.m3 li{display:inline-block;
        margin-right: 115px;
        font-size: 1.0rem;
        font-weight: bold;
}

.m3 img {width: 20px;}

.m4 li {display: inline-block;
        margin-right: 100px;
        font-size: 1.0rem;
        font-weight: bold;}


/* ------------------------------------메인 이미지 */

.event  {width: 100%;
        height: 40px;
        background: #d8d0b6;      
        text-align: center;
        font-size: 1rem;
        line-height: 40px;
        color: #582d0a;}     
.main {width: 100%;}
.main img {width: 100%;}
.story {padding: 20px;
        font-family: 'clash';}



/* ------------------------------------2번 이미지 */
.bestpr  {width: 100%;
        height: 40px;
        background: #d8d0b6;      
        text-align: center;
        font-size: 1rem;
        line-height: 40px;
        color: #582d0a;
        font-family: 'clash';
        font-weight: bold;
        margin-top: 50px;
        position: relative;}     /*NEW PRODUCT 와 같이 사용 */


.submenu2{width: 100%;
        background: #fff;
        font-size: 1.3rem;}

.submenu2 ul {display: flex;
                justify-content: center;  }

.submenu2 li {width: 25%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 1rem;}

.submenu2 li a:hover {color: #582d0a;
                        font-weight: bold;}

.best {width: 100%;

        background: #d8d0b6;
        text-align: center;
        
}

.best img {width: 350px;
        margin-top: 100px;}

.best li span {display: block;
                text-align: center;}

.subimg {text-align: center; background-color: #d8d0b6; padding: 100px 0;}
.subimg img {width: 100px;}
.subimg li {float: left;
                width: 33%;}
.subimg ul li span {display: block;
                margin-top: 50px;
                font-size: 0.75rem;;}

.aa {width: 50px;}
.aa img {width: 50px;}

.prev{position: absolute;
        top: 135%;
        left: 50px;}

.next{position: absolute;
        top: 135%;
        right: 50px;}


/*---------------------------------------------------3번이미지 */

.subing3 {margin-top: 100px;
        width: 100%;
        text-align: center;
        font-size: 0.75rem;} 
.subing3 img {width: 70px;}


.subing3 ul {display: flex;
                justify-content: center;
                margin-top: 50px;}
.subing3 ul li {width: 25%;}

.subing3 ul li span {display: block;
                        margin-top: 10px;}

.btn6 { border: 2px solid #dcdcdc;
        background: #fff;
        width: 300px;
        height: 60px;
        color: #000;
        font-weight: bold;
        font-size: 0.75rem;}

.btnstyle {width: 100%;
                text-align: center;
                margin-top: 100px;}

.txt2 {font-size: 1.8rem;
        text-align: center;
        margin-top: 70px;
        text-transform: uppercase;
        font-family: "clash";}

.nos {  width: 100%;
        text-align: center;
        margin-top:70px;}
.nos img {width: 90%;}

#roll { position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin-top: 20px;}

#roll a {display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: rgb(212, 212, 212);
        margin-right: 5px;}
#roll a:nth-child(3){margin-right: 0;}
#roll .on {background: #000;}



/*---------------------------------------------------4번이미지 */


.newmenu {width: 100%;
        text-align: center;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(3, 1fr);}

.newmenu img {width: 100px;
                margin-top: 100px;}

.newmenu span {display: block;
                text-align: center;
                font-size: 0.5rem;}


/**---------------------------------------------------------------5번 이미지 */


.the { position: relative;
        margin-top: 250px;
        width: 100%; height: 1200px;}

.the li {
        width: 90%;
}


.the img {width: 100%; display: block;}

.the span {
        margin-top: 10px;
        margin-left: 5px;}

.the button {background: none;
                border: none;
                display: block;
                font-size: 0.75rem;
                font-weight: bold;
                margin-top: 10px}

.the1 {position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 150px;}

.the2 {position: absolute;
        top: 500px;
        right: 0;
        margin-bottom: 150px;}

.the3 { position: absolute;
        top: 1000px;
        left: 0;
        margin-bottom: 150px;}



/*-----------------------------6번 이미지*/


.footer {
        margin-top: 300px;
        width: 100%;
        background-color:#d8d0b6 ;}

.brand ul li {line-height: 100px;
        margin-left: 20PX;}


.brand li span{float: right;
        text-align: justify;
        margin-right: 15px;}

.brand li span:hover { background: #d9abaf;
                        border-radius: 30px;
                        line-height: 30px;
                        width: 30px;
                        height: 30px;
                        text-align: justify;
                        margin-right: 20px;   
} 

.icon {width: 100%;
        display: flex;
        margin-top: 80px;}

.icon li {margin-left: 10px;}
.icon img {width: 40px;}






